<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>pants</title>
</head>
<center><div>
    <br><br>
    <h1>WELCOME TO THE PANTS WARDROBE</h1>
    <h4>Make Your Walk Become More Comfy</h4>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<div class="container">
  <div class="box">
    <img src="pants1.jpg">
    <span>Straight Cut Pants</span>
  </div>
  <div class="box">
    <img src="pants2.jpg">
    <span>Jogger Pants</span>
  </div>
  <div class="box">
    <img src="pants3.jpg">
    <span>High Waist Casual</span>
  </div>
  <div class="box">
    <img src="pants5.jpg">
    <span>Jeans Palazo</span>
  </div>
</div>

